

FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\AboutPage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\ConfigurationsPage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\ControlWindow.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\Control\ClientExePage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\Control\DBControl.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\Control\DoctorExePage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\Control\PillsExePage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\Control\ProcedureExePage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\DoctorsPage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\HelpsPage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\PatientsPage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\PillsPage.xaml;;
FC:\Projects\GitHub\ASU-MED\ASUMED\ASUMED\ProceduresPage.xaml;;

